# Rosen Sirakov

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
### App serves on http://localhost:8080/ . If doesn't render, please clear cache or open in incognito window
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Run your unit tests
```
yarn test:unit
```

### Run your end-to-end tests
```
yarn test:e2e
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
